<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner{
            background-color: blueviolet;
            height: 400px;
            align-items: flex-start;
            align-content: space-evenly;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: rgb(104, 104, 255);
            border:2px solid black;
            text-align: center;
            padding: 20px;
            
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: -2;
        }
        div#i3{
            order: 8;
        }
        div#i4{
            order: 2;
        }
        div#i5{
            order: -8;
        }
        div#i6{
            order: 5;
        }div#i7{
            order: 134;
        }
        div#i8{
            order: -14;
        }
        div#i9{
            order: 22;
        }

    </style>
    <title>flex-box</title>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
    </div>
    


</body>
</html>